<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>async await异步调用执行时间问题 | 乐</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="
写出下列代码的结束时间
    function wait(val) {
        return new Promise( res =&gt; setTimeout(() =&gt; {
            console.log(val);
            res(val);
        }, 10 * 1000));
    }
    async function mai ...">
    
    <link rel="preload" href="/assets/css/0.styles.82ff4c1c.css" as="style"><link rel="preload" href="/assets/js/app.9c6c928e.js" as="script"><link rel="preload" href="/assets/js/6.0132667b.js" as="script"><link rel="preload" href="/assets/js/3.7ab5f506.js" as="script"><link rel="preload" href="/assets/js/14.44abff63.js" as="script"><link rel="prefetch" href="/assets/js/10.c47947ba.js"><link rel="prefetch" href="/assets/js/11.cdb3a508.js"><link rel="prefetch" href="/assets/js/12.ed28cb49.js"><link rel="prefetch" href="/assets/js/13.cce3fd06.js"><link rel="prefetch" href="/assets/js/4.b025e8b5.js"><link rel="prefetch" href="/assets/js/5.1ea14131.js"><link rel="prefetch" href="/assets/js/7.352ab7db.js"><link rel="prefetch" href="/assets/js/8.e60e7ca6.js"><link rel="prefetch" href="/assets/js/9.3e9ae790.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.ac365ac7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.82ff4c1c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">乐 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Home</a></li><li class="nav-item"><a href="/code/" class="nav-link">代码</a></li><li class="nav-item"><a href="/interview/" class="nav-link">面试记录</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">乐 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Home</a></li><li class="mobile-nav-item"><a href="/code/" class="nav-link">代码</a></li><li class="mobile-nav-item"><a href="/interview/" class="nav-link">面试记录</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        async await异步调用执行时间问题
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">December</span> <span itemprop="address">   in chengdu</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2022-11-01T00:00:00.000Z">
      Tue Nov 01 2022
    </time></div> <!----></div></header> <div itemprop="articleBody" class="content__default"><h4 id="shu云面试题-3"><a href="#shu云面试题-3" class="header-anchor">#</a> shu云面试题-3</h4> <p>写出下列代码的结束时间</p> <div class="language- extra-class"><pre class="language-text"><code>    function wait(val) {
        return new Promise( res =&gt; setTimeout(() =&gt; {
            console.log(val);
            res(val);
        }, 10 * 1000));
    }
    async function main() {

        console.time('第一组');
        const x = await wait('1.1');
        const y = await wait('1.2');
        const z = await wait('1.3');
        console.timeEnd('第一组'); // 结束时间

        console.time('第二组');
        const x1 = wait('2.1');
        const y1 = wait('2.2');
        const z1 = wait('2.3');
        await x1;
        await y1;
        await z1;
        console.timeEnd('第二组'); //  结束时间

        console.time('第三组');
        const x2 = wait('3.1');
        const y2 = wait('3.2');
        const z2 = wait('3.3');
        x1,y1,z1;
        console.timeEnd('第三组'); //  结束时间
    }
    main();

</code></pre></div><p>这个题目考验的是async和await的运用。</p> <p>async函数一定会返回一个 promise 对象。如果一个 async 函数的返回值看起来不是 promise，那么它将会被隐式地包装在一个 promise 中。</p> <ol><li>第一组. 就是传统的Promise的处理方式，x、y、z被yeid暂停事件队列执行，让x、y、z按照先后顺序依次执行。也就是在每个函数中停留了 1秒，一共三秒。</li> <li>第三组. 只是返回Promise.resolve()方法，并没有被加入蛋钱执行队列，而是加入事件队列宏任务当中。按照setTimeout()的文档，最少执行时间，这里应该用时 4毫秒</li> <li>第二组.  x1、y1、z1 同时被创造，同时被执行await，就用该去三个中执行时间最长的那个，也就是 1秒，而不是 3秒。（这里有点雷同于Promise.all([x1(), y1(), z1()]))。</li></ol> <h4 id="参考资料"><a href="#参考资料" class="header-anchor">#</a> 参考资料：</h4> <blockquote><p>https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/async_function</p></blockquote></div> <footer><!----> <hr> <!----></footer></article> <!----></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9c6c928e.js" defer></script><script src="/assets/js/6.0132667b.js" defer></script><script src="/assets/js/3.7ab5f506.js" defer></script><script src="/assets/js/14.44abff63.js" defer></script>
  </body>
</html>
